baseURL=https://insurance-manager.sb-testenv20042.sisu.sh/login
username=testsellingpartner12@simplesurance.de
password=TestSellingPartner12Pass
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
csvFileToImport=\\csvFilesToImport\\policy_creation_1.csv